<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_New_User"
    android:background="@color/colorLoginBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/etNew_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etNew_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="****@sbjit.in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_below="@+id/etNew_User"/>

            <EditText
                android:id="@+id/etNew_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="USN Number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_below="@+id/etNew_Number"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNew_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etNew_Password"
                android:textColor="@color/white"
                android:background="@color/colorLoginButton"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>