<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Exam_Page2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvexpagetwo_approvalinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvexpagetwo_approvalinfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details of previous examination taken by candidate"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_one_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_one_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_one_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_one_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="II Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_two_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_two_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_two_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_two_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="III Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_three_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_three_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_three_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_three_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IV Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_four_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_four_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_four_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_four_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="V Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_five_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_five_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_five_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_five_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VI Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_six_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_six_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_six_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_six_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VII Sem"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etex_seven_Examination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Credit Earned"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_seven_CreditEarned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spiex_seven_Result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="0.7"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGPA"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/etex_seven_SGPA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:layout_weight="0.7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UNDERTAKING"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string10"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"/>

                <CheckBox
                    android:id="@+id/cbex_iagree1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I Agree"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="20sp"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/tvexpage2_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:background="?attr/editTextBackground"/>

                </LinearLayout>

<!--                &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Signature"
                        android:textSize="20sp"
                        android:textAlignment="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnex_SelectImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Image"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/ivex_Sign1"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnex_UploadImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parent Signature"
                        android:textSize="20sp"
                        android:textAlignment="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnex_SelectImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Image"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/ivex_Sign2"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnex_UploadImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/editTextBackground"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnex_Submit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>